# gestor_politico

./: .gitignore  AGENTS.md  README.md  arvore_indicacao.html  dashboard.html  login.html  nova_familia.html
backend/: package-lock.json  package.json  schema.sql  server.js
backend-java/: pom.xml
backend-java/src/main/resources/: application.properties
backend-java/src/main/resources/db/: ddl.sql
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/components/notification/: notification.component.css  notification.component.html  notification.component.ts
frontend/src/app/components/top-nav/: top-nav.component.css  top-nav.component.html  top-nav.component.ts
frontend/src/app/modules/configuracoes/: configuracoes.component.css  configuracoes.component.html  configuracoes.component.ts  configuracoes.module.ts
frontend/src/app/modules/dashboard/: dashboard.component.html  dashboard.component.ts
frontend/src/app/modules/demandas/: demandas.component.html  demandas.component.ts  demandas.module.ts
frontend/src/app/modules/familias/: familias.component.css  familias.component.html  familias.component.ts  familias.module.ts  familias.service.ts  parentesco.enum.ts
frontend/src/app/modules/georreferenciamento/: georreferenciamento.component.css  georreferenciamento.component.html  (+2 more)
frontend/src/assets/leaflet/: README.md
frontend/src/types/: leaflet-heat.d.ts
spring-backend/: README.md  pom.xml
spring-backend/src/main/resources/: application.properties  application.yml
springboot/: pom.xml
springboot/src/main/java/com/gestorpolitico/api/: GestorPoliticoApiApplication.java
springboot/src/main/java/com/gestorpolitico/api/config/: OpenApiConfig.java
springboot/src/main/java/com/gestorpolitico/api/controller/: FamiliaController.java
springboot/src/main/java/com/gestorpolitico/api/dto/: FamiliaRequest.java  FamiliaResponse.java  LoginRequest.java  LoginResponse.java  MembroFamiliaRequest.java  MembroFamiliaResponse.java  UsuarioDto.java
springboot/src/main/java/com/gestorpolitico/api/service/: FamiliaService.java
springboot/src/main/resources/: application.yml
telas_viradas_ignorar/: familia.html
(+150 files in other folders)
