spring.datasource.url=jdbc:postgresql://localhost:5432/gestor_politico
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.hikari.maximum-pool-size=5
spring.main.web-application-type=servlet
logging.level.org.springframework.security=INFO
